spring.application.name=autenticacion
spring.datasource.url=jdbc:postgresql://localhost:5432/autenticaciondb
spring.datasource.username=postgres
spring.datasource.password=duoc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
