spring.application.name=ventas

spring.datasource.url=jdbc:postgresql://localhost:5432/ventasdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084