spring.application.name=logitstica

spring.datasource.url=jdbc:postgresql://localhost:5432/logisticadb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085