spring.application.name=inventario

spring.datasource.url=jdbc:postgresql://localhost:5432/inventariodb
spring.datasource.username=postgres
spring.datasource.password=duoc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083