spring.application.name=clientes

spring.datasource.url=jdbc:postgresql://localhost:5432/clientesdb
spring.datasource.username=postgres
spring.datasource.password=duoc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8087